{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7QElBdfusIQ_yPrvuSzno",
      "type": "text",
      "x": 284,
      "y": 73,
      "width": 159.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 452778943,
      "version": 51,
      "versionNonce": 1644152625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTmqXAVM9bv6NJRbUwXKF",
          "type": "arrow"
        }
      ],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "Bitcask on disk ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask on disk ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ2tDu7biPawAaWdeyNjp",
      "type": "text",
      "x": 352.66668701171875,
      "y": 142,
      "width": 151.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 638090097,
      "version": 115,
      "versionNonce": 338182239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "active data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w6kRntmBPLfIkasziodj",
      "type": "text",
      "x": 356.35008239746094,
      "y": 198.83334350585938,
      "width": 140.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1735867103,
      "version": 159,
      "versionNonce": 1371650321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "older data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "older data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c58aSPWKojHkBhkxTbHjS",
      "type": "text",
      "x": 361.9500732421875,
      "y": 248.83334350585938,
      "width": 140.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 275406993,
      "version": 219,
      "versionNonce": 1864293503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "older data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "older data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NIYxXkSdyFzqBocam-V5",
      "type": "line",
      "x": 430,
      "y": 289.3333435058594,
      "width": 0.66668701171875,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1081645265,
      "version": 36,
      "versionNonce": 1009413873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Eyi_jQbwBdgCE2tZxDF-",
      "type": "text",
      "x": 638.0000610351562,
      "y": 71,
      "width": 254.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1136802047,
      "version": 146,
      "versionNonce": 1160574111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "Bitcask数据的磁盘存储结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask数据的磁盘存储结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctfxKHcHgayijQwZqTEne",
      "type": "rectangle",
      "x": 643.0000305175781,
      "y": 108.99998474121094,
      "width": 292.66668701171875,
      "height": 283.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 796816209,
      "version": 173,
      "versionNonce": 666986705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false
    },
    {
      "id": "Afu36RgOBuMI0n129AlkT",
      "type": "text",
      "x": 710,
      "y": 157.66668701171875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1277018609,
      "version": 66,
      "versionNonce": 1040386239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "活跃的存储文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "活跃的存储文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLHq_tIXWuexBmZ2XFU01",
      "type": "text",
      "x": 713.333251953125,
      "y": 206.83334350585938,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 389294591,
      "version": 129,
      "versionNonce": 1579034289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "历史的存储文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "历史的存储文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO3nMgy_V45t22qSqDSiG",
      "type": "line",
      "x": 785.0467979055844,
      "y": 300.6666564941406,
      "width": 0,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 406810737,
      "version": 126,
      "versionNonce": 927045855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wEIUIGuSLO1z6Q2OTMUl4",
      "type": "text",
      "x": 713.3333129882812,
      "y": 254.16668701171875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 616414769,
      "version": 169,
      "versionNonce": 166209681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "历史的存储文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "历史的存储文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzvEn9pJUzacxHEtQk-CR",
      "type": "rectangle",
      "x": 287.0000305175781,
      "y": 105.00001525878906,
      "width": 292.66668701171875,
      "height": 283.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1504341457,
      "version": 246,
      "versionNonce": 108602623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false
    },
    {
      "id": "t545bF_bxUuUMVvoWD_mo",
      "type": "text",
      "x": 356.66656494140625,
      "y": -148.66665649414062,
      "width": 315.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 710616017,
      "version": 325,
      "versionNonce": 1981590897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTmqXAVM9bv6NJRbUwXKF",
          "type": "arrow"
        },
        {
          "id": "_PJDk-vIYt1UETMmqgUwz",
          "type": "arrow"
        }
      ],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "一个Bitcask实例就是一个文件目录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个Bitcask实例就是一个文件目录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PJDk-vIYt1UETMmqgUwz",
      "type": "arrow",
      "x": 495.2125822378947,
      "y": -117.33331298828125,
      "width": 114.12076126796467,
      "height": 157.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 281709471,
      "version": 136,
      "versionNonce": 2124464703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.12076126796467,
          157.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t545bF_bxUuUMVvoWD_mo",
        "focus": 0.19648026809636404,
        "gap": 6.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTmqXAVM9bv6NJRbUwXKF",
      "type": "arrow",
      "x": 476,
      "y": -120.66665649414062,
      "width": 71.33331298828125,
      "height": 178.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 547525233,
      "version": 41,
      "versionNonce": 367515473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.33331298828125,
          178.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t545bF_bxUuUMVvoWD_mo",
        "focus": 0.19732582937128698,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7QElBdfusIQ_yPrvuSzno",
        "focus": 0.35116062229323364,
        "gap": 15.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAUD1KDGB5Tvlx0CF6WTK",
      "type": "text",
      "x": 981.333251953125,
      "y": 106,
      "width": 580,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1561855967,
      "version": 319,
      "versionNonce": 549794111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "Bitcask设计思路：\n同一个时间，仅允许一个进程进行写操作\n活动文件仅通过追加写入，这意味着顺序写操作不需要磁盘寻道。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask设计思路：\n同一个时间，仅允许一个进程进行写操作\n活动文件仅通过追加写入，这意味着顺序写操作不需要磁盘寻道。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE7V5oAwf1HnmN2pTr3vh",
      "type": "text",
      "x": 289.3333435058594,
      "y": -413.0000305175781,
      "width": 520,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 540219199,
      "version": 204,
      "versionNonce": 508610097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "Bitcask 的目标：\n每个读写操作的低延迟\n高吞吐量，特别是在写入随机项流时\n处理远大于内存的数据集而不会性能下降的能力\n良好的崩溃恢复能力，包括快速恢复和不丢失数据\n简单易行的备份和恢复\n相对简单、易理解（因此易于支持）的代码结构和数据格式\n在高访问负载或大数据量下的可预测行为\n允许在 Riak 中默认使用的易用许可证",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask 的目标：\n每个读写操作的低延迟\n高吞吐量，特别是在写入随机项流时\n处理远大于内存的数据集而不会性能下降的能力\n良好的崩溃恢复能力，包括快速恢复和不丢失数据\n简单易行的备份和恢复\n相对简单、易理解（因此易于支持）的代码结构和数据格式\n在高访问负载或大数据量下的可预测行为\n允许在 Riak 中默认使用的易用许可证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at3vz4PNm8e_NFxUmavnJ",
      "type": "text",
      "x": 294.3332824707031,
      "y": 431.66668701171875,
      "width": 326.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 28038225,
      "version": 164,
      "versionNonce": 1084928351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "Bitcask ENtry 活跃文件的条目结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask ENtry 活跃文件的条目结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RgMQJkisYIVqDnmYsmBt",
      "type": "rectangle",
      "x": 298.66668701171875,
      "y": 458.66668701171875,
      "width": 644,
      "height": 190.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 232275039,
      "version": 262,
      "versionNonce": 1282333553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jD7JtkeDzWzsX-b4lpN3",
          "type": "arrow"
        }
      ],
      "updated": 1737529235959,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9epBLr5KzmKO2TAonMxn",
      "type": "rectangle",
      "x": 332,
      "y": 516,
      "width": 572.6666870117188,
      "height": 45.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1276796081,
      "version": 97,
      "versionNonce": 1795265311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uv_qxO7r4-U6N_aXXWvc",
          "type": "arrow"
        }
      ],
      "updated": 1737529204305,
      "link": null,
      "locked": false
    },
    {
      "id": "1Cx23_90tyXWXFl_jZSoK",
      "type": "line",
      "x": 411.3333740234375,
      "y": 517.3333740234375,
      "width": 0.000030517578125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1310976273,
      "version": 44,
      "versionNonce": 1770499569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gqe6ppvtexxj3p1cKegnF",
      "type": "line",
      "x": 498.1435778842453,
      "y": 516.0000305175781,
      "width": 0.000030517578125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2066363793,
      "version": 95,
      "versionNonce": 377955743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xULbP9COwn2YAaF4Vpgj",
      "type": "line",
      "x": 581.4768908725266,
      "y": 515.3333435058594,
      "width": 0.000030517578125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 514226783,
      "version": 74,
      "versionNonce": 1428080593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOFwyZ-anHwo7H91LVIzg",
      "type": "line",
      "x": 685.4769519076829,
      "y": 518.0000305175781,
      "width": 0.000030517578125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 829061969,
      "version": 89,
      "versionNonce": 1815188977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529060317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ushdn9AcanFGk8eOSmHwb",
      "type": "line",
      "x": 781.4769519076829,
      "y": 517.3333435058594,
      "width": 0.000030517578125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1036656735,
      "version": 154,
      "versionNonce": 1933445297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529070684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7V38A-4m_ct_o1JBqQktX",
      "type": "text",
      "x": 364,
      "y": 526.6666870117188,
      "width": 29.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1936692607,
      "version": 25,
      "versionNonce": 713263583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529026374,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_v3rNvGOWmjHB0f-AEE5",
      "type": "text",
      "x": 425.9798838243261,
      "y": 526.8333129882812,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 925367505,
      "version": 150,
      "versionNonce": 1707302111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529030344,
      "link": null,
      "locked": false,
      "text": "tstamp",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tstamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tDWQPs_pqOxAKu2QQ3tDl",
      "type": "text",
      "x": 521.3132578477635,
      "y": 527.8333435058594,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2131423519,
      "version": 183,
      "versionNonce": 1918335025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jD7JtkeDzWzsX-b4lpN3",
          "type": "arrow"
        }
      ],
      "updated": 1737529224563,
      "link": null,
      "locked": false,
      "text": "ksz",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ksz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qAUwzIWY-CqHBxYvYNgPF",
      "type": "text",
      "x": 595.9798838243262,
      "y": 527.1667175292969,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 758427039,
      "version": 281,
      "versionNonce": 1738178271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uv_qxO7r4-U6N_aXXWvc",
          "type": "arrow"
        }
      ],
      "updated": 1737529204304,
      "link": null,
      "locked": false,
      "text": "value_sz",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_sz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ug50GH1kHqG7mZxtj0eyy",
      "type": "text",
      "x": 706.6465708360449,
      "y": 527.1667175292969,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1002040095,
      "version": 336,
      "versionNonce": 41330449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jD7JtkeDzWzsX-b4lpN3",
          "type": "arrow"
        }
      ],
      "updated": 1737529227299,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fDU3UhdU4rm1Z1Geg1YrM",
      "type": "text",
      "x": 815.3132578477637,
      "y": 525.8333435058594,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1366963071,
      "version": 376,
      "versionNonce": 1493269649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529096046,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1uv_qxO7r4-U6N_aXXWvc",
      "type": "arrow",
      "x": 618.2333435058594,
      "y": 566.3333740234375,
      "width": 227.76665649414065,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1774894719,
      "version": 86,
      "versionNonce": 1681903551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAptjRorqv7DEAx6SqO8Y"
        }
      ],
      "updated": 1737529276171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          227.76665649414065,
          42
        ],
        [
          227.76665649414065,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAUwzIWY-CqHBxYvYNgPF",
        "focus": 0.45305460399432945,
        "gap": 14.833343505859375,
        "fixedPoint": [
          0.27347269800283436,
          1.6095899688218782
        ]
      },
      "endBinding": {
        "elementId": "Q9epBLr5KzmKO2TAonMxn",
        "focus": -0.7951105299389688,
        "gap": 5,
        "fixedPoint": [
          0.8975552649694843,
          1.1102940186498138
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "NAptjRorqv7DEAx6SqO8Y",
      "type": "text",
      "x": 698.1566955566407,
      "y": 595.8333740234375,
      "width": 67.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 717824785,
      "version": 9,
      "versionNonce": 1439160305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529275397,
      "link": null,
      "locked": false,
      "text": "size of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uv_qxO7r4-U6N_aXXWvc",
      "originalText": "size of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jD7JtkeDzWzsX-b4lpN3",
      "type": "arrow",
      "x": 537.3333740234375,
      "y": 514,
      "width": 200,
      "height": 26.833282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 994147377,
      "version": 89,
      "versionNonce": 510067537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6eLXiWPl4dIuJRsh2V5z"
        }
      ],
      "updated": 1737529271738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.833282470703125
        ],
        [
          200,
          -26.833282470703125
        ],
        [
          200,
          -0.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDWQPs_pqOxAKu2QQ3tDl",
        "focus": -0.6062576825736418,
        "gap": 13.833343505859375,
        "fixedPoint": [
          0.19687115871317826,
          -0.5684940440506976
        ]
      },
      "endBinding": {
        "elementId": "ug50GH1kHqG7mZxtj0eyy",
        "focus": -0.24577993886476282,
        "gap": 13.500030517578125,
        "fixedPoint": [
          0.3771100305676177,
          -0.5547962385590339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "j6eLXiWPl4dIuJRsh2V5z",
      "type": "text",
      "x": 603.3733978271484,
      "y": 474.6667175292969,
      "width": 67.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 165106783,
      "version": 13,
      "versionNonce": 88312319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529269843,
      "link": null,
      "locked": false,
      "text": "size of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jD7JtkeDzWzsX-b4lpN3",
      "originalText": "size of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-XbIVID5YEDi1cfT0hkT",
      "type": "text",
      "x": 955.6666259765625,
      "y": 473.6666564941406,
      "width": 295.6599426269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1534077951,
      "version": 106,
      "versionNonce": 269341471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529822407,
      "link": null,
      "locked": false,
      "text": "其中tstamp是一个32位的时间戳",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其中tstamp是一个32位的时间戳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAb6VGril5E_spHzoAGiu",
      "type": "text",
      "x": 310.5201110839844,
      "y": 689.4999694824219,
      "width": 620.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2117498897,
      "version": 425,
      "versionNonce": 995927761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529820524,
      "link": null,
      "locked": false,
      "text": "一个bitcask实例需要维护一个hash表，每次更新条目需要更新hash表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个bitcask实例需要维护一个hash表，每次更新条目需要更新hash表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlRo2_cIiAUpIZc7zC0tw",
      "type": "rectangle",
      "x": 312.66668701171875,
      "y": 724.6666870117188,
      "width": 654,
      "height": 293.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1896223249,
      "version": 61,
      "versionNonce": 911498047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529830696,
      "link": null,
      "locked": false
    },
    {
      "id": "QzK1CHQQwICaABHacbnk2",
      "type": "text",
      "x": 375.66668701171875,
      "y": 758.3333129882812,
      "width": 32.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 192403327,
      "version": 21,
      "versionNonce": 835711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMMww4zw-smminHNlr39r",
          "type": "arrow"
        }
      ],
      "updated": 1737529884276,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VAPVXpOXTjpzOkwuIRgk",
      "type": "text",
      "x": 375.1333541870117,
      "y": 828.8333129882812,
      "width": 32.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 685501201,
      "version": 47,
      "versionNonce": 1767341905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90cp8oZDulpkov4-i8bln",
          "type": "arrow"
        }
      ],
      "updated": 1737529964510,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Rl_kuTIK_7WIN7v3HYBS",
      "type": "text",
      "x": 377.1333541870117,
      "y": 915.5,
      "width": 32.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 871410111,
      "version": 44,
      "versionNonce": 1600002079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fsd4P-g10jeQgTU5ExCUb",
          "type": "arrow"
        }
      ],
      "updated": 1737529967834,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMMww4zw-smminHNlr39r",
      "type": "arrow",
      "x": 414,
      "y": 771.3333740234375,
      "width": 62.33331298828125,
      "height": 0.8364812801705739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1690970065,
      "version": 45,
      "versionNonce": 787337745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529938956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.33331298828125,
          -0.8364812801705739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzK1CHQQwICaABHacbnk2",
        "focus": 0.05804205966570127,
        "gap": 5.9333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9SLGpCC0zDR-m3h16w1s6",
        "focus": 0.22751058719623013,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fifKUOwGULB6Na-djH2j",
      "type": "line",
      "x": 577.3333740234375,
      "y": 752.6666870117188,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0h8",
      "roundness": null,
      "seed": 545784977,
      "version": 37,
      "versionNonce": 8327391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HqXLM3HNNOr-egBhT1PYY",
      "type": "line",
      "x": 684.9540908175344,
      "y": 753.6666870117188,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0hG",
      "roundness": null,
      "seed": 164333425,
      "version": 63,
      "versionNonce": 392048785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXow1N9JHQpQi6Ld-8Ml3",
      "type": "line",
      "x": 804.9540908175344,
      "y": 753.0000610351562,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1203944287,
      "version": 83,
      "versionNonce": 960994559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SLGpCC0zDR-m3h16w1s6",
      "type": "rectangle",
      "x": 477.33331298828125,
      "y": 752.6666870117188,
      "width": 456.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlKjEOi80Zl-Ldwa5qDr_",
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0hl",
      "roundness": null,
      "seed": 1405017279,
      "version": 57,
      "versionNonce": 374077041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMMww4zw-smminHNlr39r",
          "type": "arrow"
        }
      ],
      "updated": 1737529954698,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol1hpHSLhWt9ORHQwAifF",
      "type": "text",
      "x": 501,
      "y": 762.3333740234375,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlKjEOi80Zl-Ldwa5qDr_",
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 844633649,
      "version": 33,
      "versionNonce": 1030333727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "text": "file_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeDGObvcOKz6DmWdHazf9",
      "type": "text",
      "x": 589,
      "y": 762.666748046875,
      "width": 83.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlKjEOi80Zl-Ldwa5qDr_",
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1497863121,
      "version": 41,
      "versionNonce": 1665531985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "text": "value_sz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_sz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaDdKRrWD4-Ub__SAqz0u",
      "type": "text",
      "x": 698.7266540527344,
      "y": 762.1666259765625,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlKjEOi80Zl-Ldwa5qDr_",
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 574404223,
      "version": 85,
      "versionNonce": 1549117759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "text": "value_pos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TCE4I3SOmpoJdKY7ce1M",
      "type": "text",
      "x": 827.3132273301853,
      "y": 763.1666870117188,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlKjEOi80Zl-Ldwa5qDr_",
        "fHfapyummmYY3gDi9Sr6h"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 460310719,
      "version": 203,
      "versionNonce": 2082721329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529954698,
      "link": null,
      "locked": false,
      "text": "tstamp",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tstamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eeVWNBwLIiBjbVXsnDCga",
      "type": "line",
      "x": 575.0000305175781,
      "y": 830.5,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 161992593,
      "version": 80,
      "versionNonce": 906808561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paUbx0Q78E40_LPPnYb_z",
      "type": "line",
      "x": 682.6207473116751,
      "y": 831.5,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1812575601,
      "version": 106,
      "versionNonce": 833095377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9E9GhxfFwoenQqzoj3Wc",
      "type": "line",
      "x": 802.6207473116751,
      "y": 830.8333740234375,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1492377425,
      "version": 126,
      "versionNonce": 1837171889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "onK3zznEWgptH_6MqKW9Q",
      "type": "rectangle",
      "x": 474.9999694824219,
      "y": 830.5,
      "width": 456.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppmkYaPD_0pQ5HL46QHBn",
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1589497137,
      "version": 101,
      "versionNonce": 415932177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90cp8oZDulpkov4-i8bln",
          "type": "arrow"
        }
      ],
      "updated": 1737529964511,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ6477BTl_GS1_p0Jrteh",
      "type": "text",
      "x": 498.6666564941406,
      "y": 840.1666870117188,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppmkYaPD_0pQ5HL46QHBn",
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1422851857,
      "version": 76,
      "versionNonce": 865750129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "text": "file_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7FGlk6nL7TytknJZqsBy",
      "type": "text",
      "x": 586.6666564941406,
      "y": 840.5000610351562,
      "width": 83.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppmkYaPD_0pQ5HL46QHBn",
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 966718705,
      "version": 84,
      "versionNonce": 811177553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "text": "value_sz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_sz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1oj58y9G4YrO8vkwTlmW",
      "type": "text",
      "x": 696.393310546875,
      "y": 839.9999389648438,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppmkYaPD_0pQ5HL46QHBn",
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1354051281,
      "version": 128,
      "versionNonce": 1314169905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "text": "value_pos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d3Or6bU1ZXerykASIJ3r",
      "type": "text",
      "x": 824.979883824326,
      "y": 841,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppmkYaPD_0pQ5HL46QHBn",
        "1pJK067Kw0QYKq4snnr7i"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 11087025,
      "version": 246,
      "versionNonce": 2037577233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529958206,
      "link": null,
      "locked": false,
      "text": "tstamp",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tstamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7503JR5KP5M-DvizFjE2f",
      "type": "line",
      "x": 576.3333435058594,
      "y": 914.5000610351562,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 778788895,
      "version": 91,
      "versionNonce": 1238421439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8efBA0vM7jK5Qlf90yYM",
      "type": "line",
      "x": 683.9540602999564,
      "y": 915.5000610351562,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1533543487,
      "version": 117,
      "versionNonce": 868122591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwK2nwcMkvs5DMWVX-0B5",
      "type": "line",
      "x": 803.9540602999564,
      "y": 914.8334350585938,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1702569055,
      "version": 137,
      "versionNonce": 1354836991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTBf9L16DOwTP4v0PCpnS",
      "type": "rectangle",
      "x": 476.3332824707031,
      "y": 914.5000610351562,
      "width": 456.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p0cy7NVB28HRXkeqK9Gp",
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1551188095,
      "version": 112,
      "versionNonce": 320855135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fsd4P-g10jeQgTU5ExCUb",
          "type": "arrow"
        }
      ],
      "updated": 1737529967834,
      "link": null,
      "locked": false
    },
    {
      "id": "L_J2RP1YLzLwKXDUaO02M",
      "type": "text",
      "x": 499.9999694824219,
      "y": 924.166748046875,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p0cy7NVB28HRXkeqK9Gp",
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 35051679,
      "version": 87,
      "versionNonce": 2146924607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "text": "file_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq3el12hP8lGLhmijQgj3",
      "type": "text",
      "x": 587.9999694824219,
      "y": 924.5001220703125,
      "width": 83.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p0cy7NVB28HRXkeqK9Gp",
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 202403007,
      "version": 95,
      "versionNonce": 805050463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "text": "value_sz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_sz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vA4Bm9EnEnbvGnGrNCgZ",
      "type": "text",
      "x": 697.7266235351562,
      "y": 924,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p0cy7NVB28HRXkeqK9Gp",
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 637697247,
      "version": 139,
      "versionNonce": 314029183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "text": "value_pos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ-TD1o_ohSUSswGCDo9q",
      "type": "text",
      "x": 826.3131968126072,
      "y": 925.0000610351562,
      "width": 81.37360637478528,
      "height": 24.333312988281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3p0cy7NVB28HRXkeqK9Gp",
        "zhx4XV29quKfR9K7rF-Ws"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 863865087,
      "version": 257,
      "versionNonce": 803916959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737529960807,
      "link": null,
      "locked": false,
      "text": "tstamp",
      "fontSize": 19.466650390625002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tstamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "90cp8oZDulpkov4-i8bln",
      "type": "arrow",
      "x": 409.3333435058594,
      "y": 840.6666870117188,
      "width": 62.666656494140625,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1695862449,
      "version": 21,
      "versionNonce": 1638755633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529964511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.666656494140625,
          12.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VAPVXpOXTjpzOkwuIRgk",
        "focus": -0.27290487824235127,
        "gap": 1.8000106811523438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "onK3zznEWgptH_6MqKW9Q",
        "focus": -0.7496658238903442,
        "gap": 2.999969482421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fsd4P-g10jeQgTU5ExCUb",
      "type": "arrow",
      "x": 413.3333435058594,
      "y": 933.3333740234375,
      "width": 62.666656494140625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2112761503,
      "version": 23,
      "versionNonce": 1296284735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737529967834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.666656494140625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Rl_kuTIK_7WIN7v3HYBS",
        "focus": 0.4376574537894928,
        "gap": 3.8000106811523438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DTBf9L16DOwTP4v0PCpnS",
        "focus": 0.19020211793064148,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxhxwWSiFcvs0HyHo4a3Z",
      "type": "text",
      "x": 299.9999694824219,
      "y": 1045.9999694824219,
      "width": 143.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 911221951,
      "version": 84,
      "versionNonce": 2122612017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532819958,
      "link": null,
      "locked": false,
      "text": "Bitcask 写流程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask 写流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPZFqY8HV672B3GfabVrZ",
      "type": "text",
      "x": 299,
      "y": 1090.3333435058594,
      "width": 367.8398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 107985233,
      "version": 153,
      "versionNonce": 675262225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rixmfQx2rTyVv8-9moyO",
          "type": "arrow"
        }
      ],
      "updated": 1737532819959,
      "link": null,
      "locked": false,
      "text": "1、打开活跃的存储文件 active data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、打开活跃的存储文件 active data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QptRvbGvJPsfz-DaDN0xb",
      "type": "text",
      "x": 296.33331298828125,
      "y": 1194.0000305175781,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 163019615,
      "version": 153,
      "versionNonce": 80186577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rixmfQx2rTyVv8-9moyO",
          "type": "arrow"
        },
        {
          "id": "JE3jMNzvFc0ysCzawCEUp",
          "type": "arrow"
        }
      ],
      "updated": 1737534036893,
      "link": null,
      "locked": false,
      "text": "2、构建需要追加的条目",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2、构建需要追加的条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4HXls8ZR6ItpjxCGAgv_",
      "type": "text",
      "x": 316.3334045410156,
      "y": 1292.0000610351562,
      "width": 137.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1621521503,
      "version": 202,
      "versionNonce": 1393724095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JE3jMNzvFc0ysCzawCEUp",
          "type": "arrow"
        }
      ],
      "updated": 1737534038070,
      "link": null,
      "locked": false,
      "text": "3、更新hash表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3、更新hash表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rixmfQx2rTyVv8-9moyO",
      "type": "arrow",
      "x": 396,
      "y": 1128,
      "width": 11.421896006403756,
      "height": 65.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2060114961,
      "version": 250,
      "versionNonce": 1938272721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737534033954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.421896006403756,
          65.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPZFqY8HV672B3GfabVrZ",
        "focus": 0.4616026716138406,
        "gap": 12.666656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QptRvbGvJPsfz-DaDN0xb",
        "focus": -0.19348096732078085,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JE3jMNzvFc0ysCzawCEUp",
      "type": "arrow",
      "x": 378.66668701171875,
      "y": 1225.3332824707031,
      "width": 3.1532581076620545,
      "height": 52.666778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2042513457,
      "version": 271,
      "versionNonce": 1125178079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737534038070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1532581076620545,
          52.666778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QptRvbGvJPsfz-DaDN0xb",
        "focus": 0.22213247480223586,
        "gap": 6.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-4HXls8ZR6ItpjxCGAgv_",
        "focus": -0.15883528915070166,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yF3yi7vDuTfpeFXikZ7s",
      "type": "text",
      "x": 895.6666259765625,
      "y": 1048.6666259765625,
      "width": 143.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 294748895,
      "version": 63,
      "versionNonce": 440585745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532819959,
      "link": null,
      "locked": false,
      "text": "Bitcask 读流程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcask 读流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77OwnU0dyqtJTikJL5rzn",
      "type": "text",
      "x": 890.333251953125,
      "y": 1096.6665954589844,
      "width": 363.3799133300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 581548945,
      "version": 147,
      "versionNonce": 1572922353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "371w2mkt9lhE25Oy1u64u",
          "type": "arrow"
        }
      ],
      "updated": 1737532819959,
      "link": null,
      "locked": false,
      "text": "1、根据Key读取hash的数据，提取文件id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、根据Key读取hash的数据，提取文件id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ2TAYBNp0RcxJR4Gu7xX",
      "type": "text",
      "x": 900,
      "y": 1204.6665954589844,
      "width": 270.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1869766417,
      "version": 122,
      "versionNonce": 710630321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "371w2mkt9lhE25Oy1u64u",
          "type": "arrow"
        },
        {
          "id": "Ku-1UG-W4RyZuoVuVkCRX",
          "type": "arrow"
        }
      ],
      "updated": 1737532819959,
      "link": null,
      "locked": false,
      "text": "2、根据文件id打开对应的文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2、根据文件id打开对应的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i04RfJ6Pv-hT88GDY8EmI",
      "type": "text",
      "x": 897.9999389648438,
      "y": 1302.333251953125,
      "width": 432.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 180099807,
      "version": 185,
      "versionNonce": 1906265425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ku-1UG-W4RyZuoVuVkCRX",
          "type": "arrow"
        }
      ],
      "updated": 1737532819959,
      "link": null,
      "locked": false,
      "text": "3、根据数值起始位置，和值的长度读取对应的值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3、根据数值起始位置，和值的长度读取对应的值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "371w2mkt9lhE25Oy1u64u",
      "type": "arrow",
      "x": 993.333251953125,
      "y": 1124.6665954589844,
      "width": 4,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 519857681,
      "version": 209,
      "versionNonce": 1614036287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532820149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77OwnU0dyqtJTikJL5rzn",
        "focus": 0.4357350689264147,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tJ2TAYBNp0RcxJR4Gu7xX",
        "focus": -0.2774142119602338,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ku-1UG-W4RyZuoVuVkCRX",
      "type": "arrow",
      "x": 996.6666259765625,
      "y": 1233.333251953125,
      "width": 5.3333740234375,
      "height": 71.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1931999601,
      "version": 206,
      "versionNonce": 1145518463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532820149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          71.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJ2TAYBNp0RcxJR4Gu7xX",
        "focus": 0.293437559897947,
        "gap": 3.666656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i04RfJ6Pv-hT88GDY8EmI",
        "focus": -0.5129600158410703,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epHGeP6G3aLhQ8rlzUWXk",
      "type": "text",
      "x": 321,
      "y": 1433.6666259765625,
      "width": 85.32013183593779,
      "height": 26.33337402343759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 862494751,
      "version": 67,
      "versionNonce": 1398296817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737534809316,
      "link": null,
      "locked": false,
      "text": "合并流程",
      "fontSize": 21.06669921875007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "合并流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HLJiHiYSVcBawwLmO615",
      "type": "text",
      "x": 318,
      "y": 1470.6666870117188,
      "width": 288.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1859820031,
      "version": 108,
      "versionNonce": 1874267473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737534743916,
      "link": null,
      "locked": false,
      "text": "1、收集实例下的所有非活跃文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、收集实例下的所有非活跃文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy5NctEkvwOWZNxxVJYlk",
      "type": "text",
      "x": 316.666748046875,
      "y": 1508,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1430301311,
      "version": 271,
      "versionNonce": 858499007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737535063681,
      "link": null,
      "locked": false,
      "text": "2、收集所有的非活跃文件的数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2、收集所有的非活跃文件的数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IzPn5X-qXIKOokmeFJ_q",
      "type": "text",
      "x": 316.6666564941406,
      "y": 1544.6666259765625,
      "width": 485,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1757641855,
      "version": 259,
      "versionNonce": 1903828191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737535341151,
      "link": null,
      "locked": false,
      "text": "3、合并策略：\n（1）key相同的数据需要合并；\n（2）保留时间戳最新的或者增加一个活跃的状态标记",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3、合并策略：\n（1）key相同的数据需要合并；\n（2）保留时间戳最新的或者增加一个活跃的状态标记",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYXM8PNnJnZ9dlZPr77Aa",
      "type": "text",
      "x": 318,
      "y": 1640,
      "width": 231.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 737457233,
      "version": 101,
      "versionNonce": 1471215505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737535456913,
      "link": null,
      "locked": false,
      "text": "4、构建一个合并后的文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4、构建一个合并后的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgTxi3q7X8oS8WKTL4t04",
      "type": "text",
      "x": 320.33331298828125,
      "y": 1683.6666259765625,
      "width": 489.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1192358495,
      "version": 331,
      "versionNonce": 1356802737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737535595112,
      "link": null,
      "locked": false,
      "text": "5、生成对应的索引文件hint\n索引文件主要存储key和value_sz、value_pos的关系。\n即存储键和值大小、值位置的映射关系。\n存储结构是一个hash表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5、生成对应的索引文件hint\n索引文件主要存储key和value_sz、value_pos的关系。\n即存储键和值大小、值位置的映射关系。\n存储结构是一个hash表",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}