{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N8zmTxJNSJlHTilmSI4Cw",
      "type": "rectangle",
      "x": 505.5,
      "y": 262,
      "width": 494.5,
      "height": 441.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1894857167,
      "version": 299,
      "versionNonce": 1300520719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nn00hrfw2wB0gVIbRXjnp"
        },
        {
          "id": "w_m9geBdwvnj_X3__lbOV",
          "type": "arrow"
        }
      ],
      "updated": 1732451433264,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn00hrfw2wB0gVIbRXjnp",
      "type": "text",
      "x": 702.7500305175781,
      "y": 267,
      "width": 99.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 242590159,
      "version": 198,
      "versionNonce": 1915843681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451421680,
      "link": null,
      "locked": false,
      "text": "数据库服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N8zmTxJNSJlHTilmSI4Cw",
      "originalText": "数据库服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fm_sIiVvQBlvqVoaZnwS",
      "type": "rectangle",
      "x": 234.5,
      "y": 456,
      "width": 133,
      "height": 53.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1985576559,
      "version": 185,
      "versionNonce": 1063945935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pvnVCW1XrhQWjlt2SkLC"
        },
        {
          "id": "w_m9geBdwvnj_X3__lbOV",
          "type": "arrow"
        }
      ],
      "updated": 1732451433264,
      "link": null,
      "locked": false
    },
    {
      "id": "0pvnVCW1XrhQWjlt2SkLC",
      "type": "text",
      "x": 244.14004516601562,
      "y": 470.5,
      "width": 113.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 315246543,
      "version": 120,
      "versionNonce": 364700865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451424930,
      "link": null,
      "locked": false,
      "text": "客户端client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fm_sIiVvQBlvqVoaZnwS",
      "originalText": "客户端client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzIgWd31mBjfmZuinXMO6",
      "type": "rectangle",
      "x": 554.5,
      "y": 342,
      "width": 133,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 334845729,
      "version": 234,
      "versionNonce": 998061665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_JQZ63QfyhgYQ73COMZG"
        }
      ],
      "updated": 1732451303795,
      "link": null,
      "locked": false
    },
    {
      "id": "b_JQZ63QfyhgYQ73COMZG",
      "type": "text",
      "x": 560.4500503540039,
      "y": 357,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 543148801,
      "version": 184,
      "versionNonce": 573162049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451303795,
      "link": null,
      "locked": false,
      "text": "解析器parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzIgWd31mBjfmZuinXMO6",
      "originalText": "解析器parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAUr2K2j4UambaTsDqeYc",
      "type": "rectangle",
      "x": 557,
      "y": 522.5,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1028764993,
      "version": 259,
      "versionNonce": 1005563489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7XwYlJHXgZSnWDrw8Dk1"
        }
      ],
      "updated": 1732451306736,
      "link": null,
      "locked": false
    },
    {
      "id": "t7XwYlJHXgZSnWDrw8Dk1",
      "type": "text",
      "x": 579.5000457763672,
      "y": 527.5,
      "width": 87.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 919299361,
      "version": 243,
      "versionNonce": 1569536577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451306736,
      "link": null,
      "locked": false,
      "text": "优化器\noptimizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAUr2K2j4UambaTsDqeYc",
      "originalText": "优化器optimizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy9z-h6cjv5LUNXWj_mmI",
      "type": "rectangle",
      "x": 559,
      "y": 619,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1196826273,
      "version": 248,
      "versionNonce": 1516167809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8RcTb6FXe6FS0F1Smzj9"
        }
      ],
      "updated": 1732451307764,
      "link": null,
      "locked": false
    },
    {
      "id": "G8RcTb6FXe6FS0F1Smzj9",
      "type": "text",
      "x": 582.3000411987305,
      "y": 624,
      "width": 86.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1262199425,
      "version": 267,
      "versionNonce": 742451809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451307764,
      "link": null,
      "locked": false,
      "text": "执行器\nexecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy9z-h6cjv5LUNXWj_mmI",
      "originalText": "执行器\nexecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVpATengLg7AgU0uXyJnT",
      "type": "rectangle",
      "x": 551.5,
      "y": 428,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 893136783,
      "version": 280,
      "versionNonce": 1057580737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqGICKtME3e4evzGtM0sP"
        }
      ],
      "updated": 1732451304973,
      "link": null,
      "locked": false
    },
    {
      "id": "xqGICKtME3e4evzGtM0sP",
      "type": "text",
      "x": 578.0000305175781,
      "y": 433,
      "width": 79.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1347249583,
      "version": 256,
      "versionNonce": 1502668449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451304973,
      "link": null,
      "locked": false,
      "text": "执行计划\nplanner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVpATengLg7AgU0uXyJnT",
      "originalText": "执行计划planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T6oVx8tQKmZYZ-UFVzOJ",
      "type": "rectangle",
      "x": 813,
      "y": 434,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1229662319,
      "version": 392,
      "versionNonce": 631994721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osIXLYmFPo4mLAwU2SIEv"
        }
      ],
      "updated": 1732451381030,
      "link": null,
      "locked": false
    },
    {
      "id": "osIXLYmFPo4mLAwU2SIEv",
      "type": "text",
      "x": 839.0000228881836,
      "y": 439,
      "width": 80.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2110407311,
      "version": 451,
      "versionNonce": 1402447169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451381030,
      "link": null,
      "locked": false,
      "text": "事务管理\nmvcc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T6oVx8tQKmZYZ-UFVzOJ",
      "originalText": "事务管理\nmvcc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GonCBDe8nQxg1FG_a1wt_",
      "type": "rectangle",
      "x": 811,
      "y": 528,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1123222177,
      "version": 391,
      "versionNonce": 115936065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-OCeG6_Vvy0K-OeW5ivl"
        }
      ],
      "updated": 1732451379394,
      "link": null,
      "locked": false
    },
    {
      "id": "t-OCeG6_Vvy0K-OeW5ivl",
      "type": "text",
      "x": 825.4300537109375,
      "y": 533,
      "width": 104.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 161220225,
      "version": 505,
      "versionNonce": 1057487649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451379394,
      "link": null,
      "locked": false,
      "text": "落盘存储\nkv storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GonCBDe8nQxg1FG_a1wt_",
      "originalText": "落盘存储\nkv storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlYxhSBryoM47UfMRI_hp",
      "type": "rectangle",
      "x": 784.5,
      "y": 359.5,
      "width": 189,
      "height": 255.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1007191567,
      "version": 53,
      "versionNonce": 124996367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4K0xrImBpNc8Wn4eYnLs"
        }
      ],
      "updated": 1732451394712,
      "link": null,
      "locked": false
    },
    {
      "id": "C4K0xrImBpNc8Wn4eYnLs",
      "type": "text",
      "x": 796.2200698852539,
      "y": 364.5,
      "width": 165.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1886964097,
      "version": 49,
      "versionNonce": 581556015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451416900,
      "link": null,
      "locked": false,
      "text": "存储引擎 Storage\nengine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UlYxhSBryoM47UfMRI_hp",
      "originalText": "存储引擎 Storage engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_m9geBdwvnj_X3__lbOV",
      "type": "arrow",
      "x": 383,
      "y": 480.5,
      "width": 115.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1147023855,
      "version": 45,
      "versionNonce": 154064111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732451433264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fm_sIiVvQBlvqVoaZnwS",
        "focus": -0.09259259259259262,
        "gap": 15.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N8zmTxJNSJlHTilmSI4Cw",
        "focus": 0.010192525481313703,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}